# Simple-Keyboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/simplekeyboard/inputmethod/annotations/: ExternallyReferenced.java  UsedForTesting.java
app/src/main/java/dev/simplekeyboard/inputmethod/compat/: EditorInfoCompatUtils.java  InputMethodSubtypeCompatUtils.java  ViewOutlineProviderCompatUtils.java  ViewOutlineProviderCompatUtilsLXX.java
app/src/main/java/dev/simplekeyboard/inputmethod/event/: Event.java  InputTransaction.java
app/src/main/java/dev/simplekeyboard/inputmethod/keyboard/: Key.java  KeyDetector.java  Keyboard.java  KeyboardActionListener.java  KeyboardId.java  KeyboardLayoutSet.java  KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java  MoreKeysDetector.java  MoreKeysKeyboard.java  MoreKeysKeyboardView.java  MoreKeysPanel.java  PointerTracker.java  ProximityInfo.java
app/src/main/java/dev/simplekeyboard/inputmethod/keyboard/internal/: AlphabetShiftState.java  BogusMoveEventDetector.java  CodesArrayParser.java  DrawingPreviewPlacerView.java  DrawingProxy.java  KeyDrawParams.java  KeyPreviewChoreographer.java  KeyPreviewDrawParams.java  KeyPreviewView.java  KeySpecParser.java  KeyStyle.java  KeyStylesSet.java  (+17 more)
app/src/main/java/dev/simplekeyboard/inputmethod/latin/: AudioAndHapticFeedbackManager.java  InputAttributes.java  InputView.java  LatinIME.java  RichInputConnection.java  RichInputMethodManager.java  RichInputMethodSubtype.java  SystemBroadcastReceiver.java
app/src/main/res/layout/: input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml
app/src/main/res/xml/: prefs.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml
(+45 files in other folders)
